<%-- 
    Document   : header
    Created on : Oct 12, 2019, 4:51:54 PM
    Author     : Admin
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>Buy_shop an E-Commerce online Shopping Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- Custom Theme files -->
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <script src="js/simpleCart.min.js"> </script>
        <!-- Custom Theme files -->
        <!--webfont-->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <!-- start menu -->
        <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="js/megamenu.js"></script>
        <script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
    </head>
    <body>
        <div class="header_top">
            <div class="container">
                    <div class="one-fifth column row_1">
                            <span class="selection-box"><select class="domains valid" name="domains">
                           <option>English</option>
                           <option>French</option>
                           <option>German</option>
                        </select></span>
             </div>
             <div class="cssmenu">
                            <ul>
                                <li class="active"><a href="login.jsp">My Account</a></li> 
                            </ul>
                     </div>
            </div>
        </div>
        
        <div class="wrap-box"></div>
        
        <div class="header_bottom">
	    <div class="container">
			<div class="col-xs-8 header-bottom-left">
				<div class="col-xs-2 logo">
					<h1><a href="index.jsp"><span>Buy</span>shop</a></h1>
				</div>
				<div class="col-xs-6 menu">
		            <ul class="megamenu skyblue">
				      <li class="active grid"><a class="color1" href="index.jsp">Men</a><div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.jsp">Accessories</a></li>
										<li><a href="men.jsp">Bags</a></li>
										<li><a href="men.jsp">Caps & Hats</a></li>
										<li><a href="men.jsp">Hoodies & Sweatshirts</a></li>
										<li><a href="men.jsp">Jackets & Coats</a></li>
										<li><a href="men.jsp">Jeans</a></li>
										<li><a href="men.jsp">Jewellery</a></li>
										<li><a href="men.jsp">Jumpers & Cardigans</a></li>
										<li><a href="men.jsp">Leather Jackets</a></li>
										<li><a href="men.jsp">Long Sleeve T-Shirts</a></li>
										<li><a href="men.jsp">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.jsp">Shirts</a></li>
										<li><a href="men.jsp">Shoes, Boots & Trainers</a></li>
										<li><a href="men.jsp">Shorts</a></li>
										<li><a href="men.jsp">Suits & Blazers</a></li>
										<li><a href="men.jsp">Sunglasses</a></li>
										<li><a href="men.jsp">Sweatpants</a></li>
										<li><a href="men.jsp">Swimwear</a></li>
										<li><a href="men.jsp">Trousers & Chinos</a></li>
										<li><a href="men.jsp">T-Shirts</a></li>
										<li><a href="men.jsp">Underwear & Socks</a></li>
										<li><a href="men.jsp">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="men.jsp">Levis</a></li>
										<li><a href="men.jsp">Persol</a></li>
										<li><a href="men.jsp">Nike</a></li>
										<li><a href="men.jsp">Edwin</a></li>
										<li><a href="men.jsp">New Balance</a></li>
										<li><a href="men.jsp">Jack & Jones</a></li>
										<li><a href="men.jsp">Paul Smith</a></li>
										<li><a href="men.jsp">Ray-Ban</a></li>
										<li><a href="men.jsp">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				    <li class="grid"><a class="color2" href="#">Women</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.jsp">Accessories</a></li>
										<li><a href="men.jsp">Bags</a></li>
										<li><a href="men.jsp">Caps & Hats</a></li>
										<li><a href="men.jsp">Hoodies & Sweatshirts</a></li>
										<li><a href="men.jsp">Jackets & Coats</a></li>
										<li><a href="men.jsp">Jeans</a></li>
										<li><a href="men.jsp">Jewellery</a></li>
										<li><a href="men.jsp">Jumpers & Cardigans</a></li>
										<li><a href="men.jsp">Leather Jackets</a></li>
										<li><a href="men.jsp">Long Sleeve T-Shirts</a></li>
										<li><a href="men.jsp">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="men.jsp">Shirts</a></li>
										<li><a href="men.jsp">Shoes, Boots & Trainers</a></li>
										<li><a href="men.jsp">Shorts</a></li>
										<li><a href="men.jsp">Suits & Blazers</a></li>
										<li><a href="men.jsp">Sunglasses</a></li>
										<li><a href="men.jsp">Sweatpants</a></li>
										<li><a href="men.jsp">Swimwear</a></li>
										<li><a href="men.jsp">Trousers & Chinos</a></li>
										<li><a href="men.jsp">T-Shirts</a></li>
										<li><a href="men.jsp">Underwear & Socks</a></li>
										<li><a href="men.jsp">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="men.jsp">Levis</a></li>
										<li><a href="men.jsp">Persol</a></li>
										<li><a href="men.jsp">Nike</a></li>
										<li><a href="men.jsp">Edwin</a></li>
										<li><a href="men.jsp">New Balance</a></li>
										<li><a href="men.jsp">Jack & Jones</a></li>
										<li><a href="men.jsp">Paul Smith</a></li>
										<li><a href="men.jsp">Ray-Ban</a></li>
										<li><a href="men.jsp">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
				<li><a class="color4" href="about.jsp">About</a></li>				
				<li><a class="color5" href="404.jsp">Blog</a></li>
				<li><a class="color6" href="contact.jsp">Support</a></li>
			  </ul> 
			</div>
		</div>
	    <div class="col-xs-4 header-bottom-right">
	       <div class="box_1-cart">
		     <div class="box_11"><a href="checkout.jsp">
		      <h4><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p><img src="images/bag.png" alt=""/><div class="clearfix"> </div></h4>
		      </a></div>
	          <p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
	          <div class="clearfix"> </div>
	        </div>
	        <div class="search">	  
				<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		     </div>
	         <div class="clearfix"></div>
       </div>
        <div class="clearfix"></div>
	 </div>
        </div>
    </body>
</html>
